{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7SGJQHN\\ADMIN;Database=StoreABP;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Store_Web": {
        "ClientId": "Store_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "Store_Admin": {
        "ClientId": "Store_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Store_Admin_Swagger": {
        "ClientId": "Store_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}